{
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angus McMillan <nxtonic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-beautify": "^2.0.0",
    "gulp-confirm": "^1.0.4",
    "gulp-diff": "^1.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-serve": "^1.2.0",
    "gulp-size": "^2.0.0",
    "lodash": "^3.10.1",
    "wiredep": "^2.2.2"
  }
}
